{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebGameData": "User ID=postgres; Password=postgres;Host=localhost;Port=5432;Database=WebGameBD;Pooling=true"
  },
  "jwt": {
    "ISSUER": "MyAuthServer", // издатель токена
    "AUDIENCE": "MyAuthClient", // Потребитель токена
    "KEY": "MySuperSecret_SecretKey123", // Ключ шифрации
    "LIFETIME": "5", // Время жизни токена - 1 мин
    "validateLifetime": true
  },
  "redis": {
    "connectionString": "localhost"
  }
}
